[versions]
setuptools =

Chameleon = 2.13-1
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
createcoverage = 1.2
flake8 = 2.0
ipdb = 0.8
ipython = 1.1.0
iw.debug = 0.3
jarn.mkrelease = 3.8
lazy = 1.2
mccabe = 0.2.1
mock = 1.0.1
niteoweb.loginas = 0.2
pathtools = 0.1.2
pep8 = 1.4.5
plone.app.debugtoolbar = 1.0a2
pyflakes = 0.7.2
setuptools-git = 1.0
setuptools-hg = 0.4
setuptools-subversion = 3.1
sourcecodegen = 0.6.14
watchdog = 0.7.0
z3c.pt = 3.0.0a1
zptlint = 0.2.4

# Required by:
# fon.app.test==0.1
five.pt = 2.2.1

# Required by:
# fon.app.test==0.1
plone.api = 1.1.0

# Required by:
# collective.profiler==0.3
profilehooks = 1.7

# Required by:
# fon.app.test==0.1
z3c.jbot = 0.7.2

collective.z3cform.datagridfield = 0.15

collective.transmogrifier = 1.4

# Required by:
# Products.urban==1.6.0
Products.ContentTypeValidator = 2.0b4

# Required by:
# Products.urban==1.6.0
Products.MasterSelectWidget = 0.4.8

# Required by:
# Products.urban==1.6.0
# imio.actionspanel = 1.16
appy = 0.8.5

# Required by:
# Products.urban==1.6.0
collective.datagridcolumns = 0.7.0

# Required by:
# Products.urban==1.6.0
collective.externaleditor = 1.0.1

# Required by:
# Products.urban==1.6.0
collective.iconifieddocumentactions = 1.3.2

# Required by:
# Products.urban==1.6.0
imio.actionspanel = 1.15

# Required by:
# thuin.urban.dataimport==0.1dev
imio.urban.dataimport = 0.3

# Required by:
# quintagroup.transmogrifier==0.5
plone.app.transmogrifier = 1.2

# Required by:
# Products.urban==1.6.0
plone.z3ctable = 0.2

# Required by:
# Products.urban==1.6.0
plonetheme.imioapps = 1.2.3

# Required by:
# Products.urban==1.6.0
psycopg2 = 2.4.6

# Required by:
# Products.urban==1.6.0
python-Levenshtein = 0.11.2

# Required by:
# Products.urban==1.6.0
quintagroup.transmogrifier = 0.5

# Required by:
# Products.urban==1.6.0
testfixtures = 2.3.5

# Required by:
# plone.z3ctable==0.2
z+3c.table = 1.0.0

collective.js.jqueryui = 1.8.16.9
plone.batching = 1.0.5
Products.ZCatalog = 3.1
z3c.form = 3.2.4
plone.api = 1.4.7

# do not use the new autocomplete yet..
imio.dashboard=0.15
eea.facetednavigation=8.7
eea.jquery=8.6
# do not use the new autocomplete yet..
imio.actionspanel=1.16
